<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unit2App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-El-0y6">
                                <rect key="frame" x="87" y="96" width="240" height="101.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-T2-xBH">
                                <rect key="frame" x="159.5" y="118" width="95" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="cQZ-wv-PG8"/>
                                    <constraint firstAttribute="height" constant="128" id="mjZ-X4-AkU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-oF-NRo">
                                <rect key="frame" x="134.5" y="567.5" width="145" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Owner Info">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.396078431372549" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="owA-hN-Hua" kind="show" id="Ljs-ce-bZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-Xa-NjG">
                                <rect key="frame" x="84.5" y="661.5" width="245" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Important Pet Dates">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.39607843139999999" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-55-67c">
                                <rect key="frame" x="58.5" y="755.5" width="297" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Where the pet likes to go">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.39607843139999999" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-1Z-QhP">
                                <rect key="frame" x="95.5" y="849.5" width="223" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="What the pet likes">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.39607843139999999" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10e-TW-p0S">
                                <rect key="frame" x="5" y="247.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZIW-Sw-l4l"/>
                                    <constraint firstAttribute="width" constant="200" id="aUq-4X-LTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-iS-fLf">
                                <rect key="frame" x="209" y="247.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ihd-VY-IId"/>
                                    <constraint firstAttribute="width" constant="200" id="jLv-HA-D0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siq-2n-SHF">
                                <rect key="frame" x="157" y="277.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iue-fv-YBE"/>
                                    <constraint firstAttribute="height" constant="21" id="dN5-CY-FLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-gX-ano">
                                <rect key="frame" x="164" y="252" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k7r-P5-ANc"/>
                                    <constraint firstAttribute="width" constant="90" id="qCb-sN-HdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29K-na-aUp">
                                <rect key="frame" x="107" y="319" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uaa-9J-dd4"/>
                                    <constraint firstAttribute="height" constant="128" id="o8e-Uj-ysq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-Fm-Msp">
                                <rect key="frame" x="112" y="178" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tIY-Sb-DBG"/>
                                    <constraint firstAttribute="width" constant="40" id="vBS-7T-foU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.31372549019607843" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10e-TW-p0S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-190" id="0E4-cf-FYn"/>
                            <constraint firstItem="5mF-1Z-QhP" firstAttribute="top" secondItem="XvI-55-67c" secondAttribute="bottom" constant="50" id="2Vk-uy-YcB"/>
                            <constraint firstItem="Wbt-oF-NRo" firstAttribute="top" secondItem="gdU-El-0y6" secondAttribute="bottom" constant="370" id="6PT-18-5NN"/>
                            <constraint firstItem="siq-2n-SHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4S-j1-G6k"/>
                            <constraint firstItem="XvI-55-67c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aq3-tr-h9I"/>
                            <constraint firstItem="VDS-Fm-Msp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="Dm9-A3-5Ow"/>
                            <constraint firstItem="Mja-gX-ano" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-190" id="Ecp-dA-tcQ"/>
                            <constraint firstItem="VDS-Fm-Msp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="F4c-r4-MvS"/>
                            <constraint firstItem="Bvw-Xa-NjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H36-au-1Ny"/>
                            <constraint firstItem="Wbt-oF-NRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iah-yX-g9x"/>
                            <constraint firstItem="Bvw-Xa-NjG" firstAttribute="top" secondItem="Wbt-oF-NRo" secondAttribute="bottom" constant="50" id="JGP-AW-DKc"/>
                            <constraint firstItem="XvI-55-67c" firstAttribute="top" secondItem="Bvw-Xa-NjG" secondAttribute="bottom" constant="50" id="JyV-y6-K0C"/>
                            <constraint firstItem="29K-na-aUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFX-SB-v2G"/>
                            <constraint firstItem="10e-TW-p0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KHp-cU-Woh"/>
                            <constraint firstItem="Mja-gX-ano" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGE-zs-5w3"/>
                            <constraint firstItem="gdU-El-0y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Vqg-xP-Ych"/>
                            <constraint firstItem="siq-2n-SHF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160" id="ZCj-IH-64I"/>
                            <constraint firstItem="wTy-T2-xBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7y-0Q-j0b"/>
                            <constraint firstItem="29K-na-aUp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-65" id="hLK-BI-DBc"/>
                            <constraint firstItem="wTy-T2-xBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="nYc-gw-3Te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LW-iS-fLf" secondAttribute="trailing" constant="5" id="oEZ-Ly-ppW"/>
                            <constraint firstItem="1LW-iS-fLf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-190" id="qVu-F4-R0e"/>
                            <constraint firstItem="siq-2n-SHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHR-2k-zbR"/>
                            <constraint firstItem="5mF-1Z-QhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uf7-Gd-h4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImportantDates" destination="Bvw-Xa-NjG" id="Kr3-hk-fzv"/>
                        <outlet property="Likes" destination="1LW-iS-fLf" id="iC8-0C-mk5"/>
                        <outlet property="add" destination="29K-na-aUp" id="vap-ac-vUm"/>
                        <outlet property="blueCheck" destination="VDS-Fm-Msp" id="R9d-Fc-sh6"/>
                        <outlet property="dogTitle" destination="Mja-gX-ano" id="qsN-W4-zK6"/>
                        <outlet property="followers" destination="10e-TW-p0S" id="mtN-Is-V2W"/>
                        <outlet property="followingText" destination="siq-2n-SHF" id="A1X-tS-pwB"/>
                        <outlet property="importantDates" destination="Bvw-Xa-NjG" id="nIL-XM-jou"/>
                        <outlet property="ownerInfo" destination="Wbt-oF-NRo" id="d4x-MS-16l"/>
                        <outlet property="petLikes" destination="5mF-1Z-QhP" id="LNx-4a-6eE"/>
                        <outlet property="petPlaces" destination="XvI-55-67c" id="8AO-r9-4lL"/>
                        <outlet property="profileImage" destination="wTy-T2-xBH" id="ykP-AS-clq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="87.723214285714278"/>
        </scene>
        <!--Michael-->
        <scene sceneID="HaX-33-gDn">
            <objects>
                <viewControllerPlaceholder storyboardName="Michael" id="owA-hN-Hua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SEk-5K-FcN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr8-Y9-UG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="72"/>
        </scene>
    </scenes>
</document>
